# architecture (sequential)

begin arch SEQUENTIAL
LAZYLINEAR,1024
gelu
LAZYLINEAR,128
SINUSOID,128
HSTRANS,128,128,512,0.3,0.0,0.0,8,256,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.0,8,256,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.0,8,256,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.0,8,256,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.0,8,256,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.0,8,256,1.0,True
REGHEAD,10
end arch

# data and task

begin dataloader
name LISTOPS
path_folder data/LRA/
batch_size 64
shuffle True
drop_last True
pin_memory True
num_workers 8
end dataloader

# metrics and losses

begin loss_function
CENTROPY,10
end loss_function

# training strategy

begin optimizer
name ADAMW
lr 0.001
weight_decay 0.01
betas [0.9,0.999]
fused True
end optimizer

begin scheduler
name COSINE
T_max 500
end scheduler

begin miscellaneous
number_of_warmup_step 2000
max_gradient_norm 2.0
number_of_epoch 500
save_frequency 20
end miscellaneous