# architecture (sequential)

begin arch SEQUENTIAL
LAZYLINEAR,256
HSTRANS,256,256,768,0.1,0.1,0.1,16,128,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,16,128,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,16,128,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,16,128,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,16,128,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,16,128,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,16,128,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,16,128,1.0,True
LAZYLINEAR,50
end arch

# data and task

begin dataloader
name SHAPENETPART
root data/shapenetcore_partanno_segmentation_benchmark_v0_normal
batch_size 32
npoints 2500
normal_channel True
shuffle True
drop_last True
pin_memory True
num_workers 8
end dataloader

# metrics and losses

begin loss_function
CENTROPY,50
end loss_function

# training strategy

begin optimizer
name ADAMW
lr 0.002
weight_decay 0.1
betas [0.9,0.999]
fused True
end optimizer

begin scheduler
name COSINE
T_max 600
end scheduler

begin miscellaneous
number_of_warmup_step 2000
max_gradient_norm 2.0
number_of_epoch 600
save_frequency 20
end miscellaneous