# architecture (sequential)

begin arch SEQUENTIAL
LAZYLINEAR,1024
gelu
LINEAR,1024,128
SINUSOID,128
HSTRANS,128,128,512,0.3,0.0,0.0,8,128,0.1,False
HSTRANS,128,128,512,0.3,0.0,0.0,8,128,0.1,False
HSTRANS,128,128,512,0.3,0.0,0.0,8,128,0.1,False
HSTRANS,128,128,512,0.3,0.0,0.0,8,128,0.1,False
HSTRANS,128,128,512,0.3,0.0,0.0,8,128,0.1,False
HSTRANS,128,128,512,0.3,0.0,0.0,8,128,0.1,False
REGHEAD,2
end arch

# data and task

begin dataloader
name PATHFINDER
path_folder data/LRA/
batch_size 128
shuffle True
drop_last True
pin_memory True
num_workers 8
end dataloader

# metrics and losses

begin loss_function
CENTROPY,2
end loss_function

# training strategy

begin optimizer
name ADAMW
lr 0.001
weight_decay 0.01
betas [0.9,0.999]
fused True
end optimizer

begin scheduler
name COSINE
T_max 200
end scheduler

begin miscellaneous
number_of_warmup_step 2000
max_gradient_norm 2.0
number_of_epoch 200
save_frequency 20
end miscellaneous