# architecture (sequential)

begin arch SEQUENTIAL
LAZYLINEAR,256
HSTRANS,256,256,768,0.1,0.1,0.1,8,512,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,8,512,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,8,512,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,8,512,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,8,512,1.0,True
HSTRANS,256,256,768,0.1,0.1,0.1,8,512,1.0,True
REGHEAD,40
end arch

# data and task

begin dataloader
name MODELNET
root data/modelnet40_normal_resampled
batch_size 32
num_category 40
num_point 1024
use_uniform_sample True
use_normals True
shuffle True
drop_last True
pin_memory True
num_workers 8
end dataloader

# metrics and losses

begin loss_function
CENTROPY,40
end loss_function

# training strategy

begin optimizer
name ADAMW
lr 0.002
weight_decay 0.1
betas [0.9,0.999]
fused True
end optimizer

begin scheduler
name COSINE
T_max 600
end scheduler

begin miscellaneous
number_of_warmup_step 2000
max_gradient_norm 2.0
number_of_epoch 600
save_frequency 20
end miscellaneous