# architecture (sequential)

begin arch SEQUENTIAL
GRAPHBRIDGE,128,128
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
HSTRANS,128,128,512,0.3,0.0,0.2,8,512,1.0,True
REGHEAD,10
end arch

# data and task

begin dataloader
name LRGBFUNC
root data/LRGB
pe False
batch_size 64
shuffle True
drop_last True
pin_memory True
num_workers 8
end dataloader

# metrics and losses

begin loss_function
BINCENTROPY
end loss_function

# training strategy

begin optimizer
name ADAMW
lr 0.001
weight_decay 0.01
betas [0.9,0.999]
fused True
end optimizer

begin scheduler
name COSINE
T_max 160
end scheduler

begin miscellaneous
number_of_warmup_step 2000
max_gradient_norm 2.0
number_of_epoch 160
save_frequency 20
end miscellaneous